<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩마진</title>
    <style>
        div {
            border: 1px solid #000;
        }

        .padding {
            padding: 20px;
            padding-left: 16px;
            padding: 16px 20px 24px 32px;
        }

        input {
            padding: 0 1rem;
        }

        .margin {
            /* margin: 20px; */
            margin-left: 16px;
            margin-bottom: 16px;
        }

        .container {
            display: flex;
        }

        .container>div {
            /* margin: 0 8px; */
            margin-right: 8px;
        }

        main {
            width: 1440px;
            height: 100vh;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>패딩마진</h2>
    <div class="padding">패딩</div>
    <input />
    <div class="margin">마진</div>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <main></main>
</body>

</html>