<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기단위2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*reset.css --> 기본 설정 되어있는 값들을 초기화하는 css */

        header {
            /*width: 100%*/
            width: 100vw;
            height: 80px;
            background-color: rgb(54, 104, 54);
        }

        nav {
            width: 100%;
            height: 32px;
            background-color: rgb(255, 255, 74);
        }

        main {
            width: 1660px;
            margin: 0 auto;
            height: calc(100vh);
            /* height: calc(100vh - 160px - 32px - 80px); */
            background-color: rgb(255, 78, 78);
        }

        footer {
            width: 100%;
            height: 160px;
            background-color: rgb(226, 226, 226);
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>

</html>