
 font-family
  - 클라이언트
  - Noto sans, apple font, roboto
  - https://fonts.google.com/
  - https://hangeul.naver.com/



 크기 (단위)

    px
        절대 크기 지정방식, 내가 정해준 크기
        px은 해상도에 따른 값

    rem
        문서 요소 최상위 요소(태그) = html의 font-size의 배율
        (1rem = 16px(html의 font-size의 1배율))

    em 
        상위 요소(부모) font-size의 배율
        (1.5em = 상위요소 fontsize의 1.5배율)

    %
        상위 요소(부모 혹은 기준이 되는) 요소의 비율
        (30% = 기준이 되는 요소의 크기의 30%)

    vw(길이), vh(높이)
        viewport? => 여러분들이 보고 계시는 화면의 크기
        사용자의 해상도에 따라 크기가 달라집니다.

        (100vh는 사용자 해상도의 100%)
        (30vh는 사용자 해상도의 30%)

        * 100vw는 자주 사용하지 않습니다. (세로 스크롤 길이를 포함하지 않기 때문에, 가로 스크롤이 생김)
        
    calc
        계산가능 
        (height: calc(100vh - 8rem)) *주의 띄어쓰기 꼭 해주셔야해요

    --------------------------------------------------------------------------------------------

    HTML 파싱 과정
        1. 웹 브라우저(크롬,엣지)에 전달된 데이터(페이지)를 브라우저 로더(기능)가 분석
        2. HTML (DOM tree), CSS (CSSOM)
        3. DOM tree와 CSS OM의 css가 합쳐지면서 랜더링(화면에 그려줄) 트리
        4. 랜더링 트리에서 각 HTML 요소의 CSS가 정해지는 과정(레이아웃 과정) -> 크기, 위치 계산
        5. JS 로드(평가와 실행 -> JS 실행 컨텍스트)
        6. 페인트 (사용자 화면에 그려주는 것) --- // 화면에 변화가 생겼을 때 리페인트


    google.com(naver.com)을 주소창에 입력했을 때 일어나는 일?

        1. google.com 입력
        2. 도메인(google.com)을 통해 DNS(Domain Name Server) 대응하는 주소
        3. 웹 브라우저는 해당 페이지 리소스(데이터)를 요청 --- 파싱
        4. WAS (서버의 도우미) ===> Tomcat --> 데이터 요청, 데이터 응답
        5. 다시 웹 브라우저에 전송, 웹 브라우저는 해당 페이지를 페인트

    --------------------------------------------------------------------------------------------

    CSS의 배경

        background-color
            HTML 요소의 배경색

        background-image
            HTML 요소의 배경으로 나타날 이미지를 선택
            배경 이미지는 기본 설정으로 바둑판 형식으로 반복되어 나타남

        background-repeat
            배경 이미지의 반복 여부와 수직, 수평 반복 여부 선택
            (repeat, repeat-x, repeat-y, no-repeat)

        background-position
            반복되지 않는 배경의 이미지의 상대 위치를 설정
            상대 위치를 정하는 기준은 요소의 왼쪽 최상단

        background-attachment
            위차가 설정된 배경 이미지를 원하는 위치에 고정
            스크롤과 무관하게 화면에서 배경이 이동되지 않습니다.
            (fixed)

        background-size
            배경의 크기를 설정 
            px, %등 과같은 크기를 직접 설정할 수 있지만
            보통은

            cover
                페이지에 가득 차게, 이미지가 잘릴 수 있음

            contain
                원본 비율에 맞게, 사진이 전체가 보이도록, 공백 부위가 발생


        background 축약형
            ex) background: 경로, 반복여부, 위치, 속성 / 사이즈
                background: url("이미지 경로") no-repeat fixed

    --------------------------------------------------------------------------------------------

    * 패딩, * 마진, 박스사이징, 테두리
    * flex, * position, * grid

    * 미디어쿼리(반응형 웹), transform, animation [css 동적으로]
    * 실습