
 HTML 태그(element = 요소)의 종류

  <얖>
  <div> ... </div>
    - 가장 사용 빈도가 높은 태그다
    - 하나의 구역, 비어있는 박스, 틀
    
  <input/>
    - 텍스트 박스 태그
    - 글을 입력할 수 있고, 체크박스, 버튼

    ex) 아이디, 비밀번호, 검색

  <p> ... </p>
    - 한 줄(길이가 100%) 단위의 글을 작성
    - 위 아래 여백이 생기는게 되는데, 보통 이를 0으로 다시 조정하기 때문에
        없다라고 생각해도 좋다

  <span> ... </span>
    - 단어, 특정 구간을 분간(지정)
    - 동그란 원을 만들 때 많이 사용

    ex) <p> 안녕하세요 저의 이름은 <span> 김성용 </span> 입니다 </p>
    ex) <span> 5 </span>

  <img/>
  <video/>
  <audio/>

    이미지와 비디오 같은 미디어 매체들을 위한 요소
  
  <h1 ~ h6> ... </ h1 ~ h6>
    - 제목 요소 (폰트 크기, 폰트 굵게, 위 아래 여백)
    - h1이 제일 크며 h6이 제일 작다

  <a> ... </a>
    - 링크, 페이지 이동
    - href = "이동할 페이지"

    ex) 메뉴 클릭 시 다른 페이지로 이동 (url 변동)

  <select> 
        <option> ... </option>
        ...
  </select>
    - 드롭다운 메뉴

    ex) 이메일로 회원가입 할 때 이메일을 선택하는 드롭다운 메뉴

  <button> ... </button>
        - 버튼
        - input type ="button", input 태그로도 버튼을 만들 수 있다.

   <label> ... </label>
        - 묶어주는 태그
        - ex) 체크박스의 모양을 바꿀 때 라벨을 클릭하면 체크 박스가 선택이되게
                (라벨 태그와 체크 박스를 묶는 것)

    <ul> --- 리스트 제목
        <li> .. </li> --- 리스트
        ...
    </ul>
        - 리스트 태그
        - 메뉴 혹은 반복되는 무언가를 만들 때를 사용 하지만, 취향에 따라 div와 대체

  -----------------------------------------------------------------------

  ex) 시멘틱 웹 태그 ( header, footer, section, article, nav ...)
      자주 사용하지 않는 태그 (mark, em, i, del, sup, sub ...)
      비교적 최근 업데이트 된 태그 ( datalist ... )

  -----------------------------------------------------------------------

  1. element를 배웠기 때문에, div 혹은 요소별로 구역 나누기 --> 페이지 1개 잡고 다음주에 같이 할거니까
  2. 과제
  3. form, table, 시멘틱 웹 태그 (선택)
  4. 복습

  -----------------------------------------------------------------------

  input 태그 필기쪽 부분 (복습 겸)

