
시멘틱 웹 태그

  전 세계에 만들어져 있는 웹 문서의 갯수가 증가함에 따라
  검색 엔진이 정확하게 가치 있는 정보를 탐색하기 위해 요구하는 사항이 늘어날
  수 밖에 없음

  즉 검색 엔진이 더 쉽게 탐색할 수 있도록 태그에 이름을 지어주는 것

  (1) 웹 접근성
    - 몸이 불편하신 분들은 웹 사이트를 차별 없이 평등하게 이용할 수 있도록
    접근성을 높이는 것

  (2) 검색 엔진
    - 검색 엔진의 자체 알고리즘(기능)이 홈페이지의 키워드를 추출하는데
    이때 알고리즘이 시멘틱 태그를 만나면 더욱 정확한 내용을 전달, 상위 문서에 노출
    (SEO - 검색엔진 최적화)

  (3) 가독성

  <!-- header -->
  <div>
  ....
  </div>
  <!-- container -->
  <div>
    ...
  </div>
  <!-- footer -- >
  <div>
    ...
  </div>

  ----------------------------------------------------------------------

  <header>
   ...
  </header>
  <seciotn>
    ...
  </section>
  <footer>
    ...
  </footer>

   ----------------------------------------------------------------------

   (1) header
     - 웹사이트 제목, 로고, 검색 폼, 작성자 이름 등 (제목)의 요소를 담는 태그
   (2) hgroup
     - h1~h6 묶을 때 사용하는 태그
   (3) nav
     - 다른 페이지로의 링크, 메뉴, 목차, 색인 등에 사용
   (4) section
     - 한 문서의 구간을 나타내며, 적합한 뜻을 갖지 않을 때 사용하는 태그
   (5) article
     - 웹 페이지(애플리케이션)에서 독립적으로 구분해 재사용할 수 있는 구간
     ex) 게시판, 블로그 등의 글, 매거진의 뉴스나 기사
   (6) aside
     - 문서의 주요 내용과 간접적으로 연관된 부분을 나타내는 태그, 주로 사이드바
   (7) footer
     - 일반적으로 웹 페이지 최하단, 작성자, 회사 정보, 저작권 정보 등 관련 문서 담고 있는 태그
   (8) ..time, figure, fieldlist, details, mark, summary, main ...

   ----------------------------------------------------------------------
    table => 표 만들기
    - 여러 종류의 데이터를 구분하여 보기 좋게 정리해주는 표 태그

    ex)
        <table>
            <caption> ... 표이름 ... </caption>
            <thead>
                <tr> --- table row(가로 줄,층, 행)
                    <th> --- table header (첫번째 행, 분류, 자동으로 가운데 정렬, 진하게)

                    * 첫번째 tr(row)의 th 갯수가 곧 열(coulum)이 됩니다.
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> --- table data
                        ...
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> ...
                </tr>
            </tfoot>
        </table>

   ----------------------------------------------------------------------

    datalist
        비교적 최신 태그, HTML5에서 추가
        검색이 가능한 select(드롭다운) // 미리보기가 있는 input 태그
        
        ex)
            <input type="text" list="데이타리스트명"
            placeholder="취미를 선택해주세요">

            <datalist id="데이타리스트명">
                <option></option>
                <option></option>
                <option></option>
                <option></option>
            </datalist>


    ----------------------------------------------------------------------

    form
        입력 폼을(input) 웹 페이지에서 사용자로부터 입력을 받아
        처리쪽(백엔드)에 데이터를 보내줄 때 사용

        action
        method
        onsubmit
        ...

        ex) 

        <form action="백엔드주소, 행위' method="GET,POST">
            <input/>
            <input/>
            <input/>
            <input/> ...
        </form>


        HTTP message (req, res)

        config = url(보내야할 주소)
        <head></head> (부가정보, 인증정보, 보안정보)
        <body></body> (데이터)

        * method 방식
            get  = url에 데이터를 저장하여 전송하는 방식 (조회)
            post = body에 데이터를 저장하여 전송하는 방식 (저장)

    ----------------------------------------------------------------------

    * "키"(key) =(:) 값

    GET -> url -> 키=값으로 주소 전달
    POST -> body -> {키:값, 키:값} -> http message의 body로 전달
    form  -> 엔터 누르면 submit 실행 (button type=submit의 이벤트를 실행)
    button -> submit이 기본 type="button"으로 바꿀 수 있음



    * MDN html 참고서 
    https://developer.mozilla.org/ko/docs/Web/HTML/Element/a
