d
    CSS?
    (Cascading Styled Sheets)

    HTML 문서에 style 속성을 추가하여 시각적으로 꾸며주는 역할을 하는
    sheets, 디자인 부분을 담당
    
    -------------------------------------------------------------

    * 조별이 정해지면

    1. 용기있으신 분이 오픈채팅 -> 단톡방
    2. 조장 선출 ==> 조이름, 조장명, 연락처 --> 메일 전송 // 저랑 따로 단톡 
    (6~7명 -> 4인)

    3. 코어타임 정하기 (공통시간 대, 함께 동료학습 할 시간대, 많을 수록 좋습니다,
    모각코를 하더라도[약속] )

    ex) 월~금 오후 8시 ~ 12시 [참석은 자유, 모두가 모이는 시간]
    ex) 클론코딩 1페이지를 모두 각 각

    * 동료학습, 코드리뷰, 깃(협업) -- [이론], 프로젝트

    -------------------------------------------------------------

    CSS 스타일링 기법

    1. 내부스타일링
    2. 외부스타일링
    3. 인라인스타일링


    CSS 문법

        선택자 {
            CSS 속성명: 속성값;
            CSS 속성명: 속성값;
            ...
        }

        ex) 
         p {
            text-align: center;
         }

    1. 내부스타일링
        HTML 문서의 <head>태그 안에 <style> 태그(요소)를 사용해서 적용,
        적용한 HTML 파일에서만 스타일 적용, 한 페이지의 스타일을 한번에 관리

        ex)
        <head>
            <style>
                CSS 문법
            </style>
        </head>


    2. 외부스타일링
        웹 사이트 전체(다른 html에서도 적용이 가능, 재사용)
        <head> 태그 안에 <link> 태그(요소)를 사용해서 외부에 만들어준
        css 문법이 담긴 파일을 연결하여 적용하는 방법

        ex)
        <head>
            <link href="CSS 파일의 경로" rel="stylesheet"/>
        </head>


    3. 인라인스타일링
        HTML 태그 안에 직접적으로 style 속성을 이용하여 적용
        ex)
            <p style="text-align: center; color: blue;"> ... </p>

        어떠한 css보다도 우선순위가 가장 높습니다.
        
        p.s) 인라인 > id > class > devps가 깊을수록 우선순위가 높다
        js를 통해서 이제 css를 변경

    -----------------------------------------------------------------

    CSS의 선택자

        1) 전체 선택자
            스타일을 모든 요소에 적용
            단, 전체 선택자는 다른 선택자보다 우선 순위가 낮습니다

            ex)

                * {
                    CSS 문법
                }

            p.s) reset, font

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Noto Sans';
            }


        2) 태그(요소) 선택자
            특정 태그(요소)를 선택하여 모든 요소에 스타일을 적용

            ex)
                p {
                    CSS 문법
                }

            p.s) 자식 혹은 자손 선택자, nth 선택자로 활용

    -----------------------------------------------------------------

    * 태그(요소)의 id와 class 속성에 관하여
        : 요소에 이름을 지어주는 것을 이야기한다.

     id 속성을 선택자로 선택하면 해당 페이지(하나의 html 파일) 안에서
     하나의 요소에만 스타일을 적용할 수 있습니다.

     class 선택자로 선택하면 문서(하나의 html 파일)안에 복수의 요소에
     스타일 적용이 가능하다


     <div id ="main_baner_item_3">
     <div id= "배고프다">


     #main_baner_item_3 {

     }

     #배고프다 {

     }
     -----------> id와 class의 네이밍은 문서화 가능하도록 지어주어야함
     id 속성 선택자가 class 속성 선택자보다 우선 순위가 높다.

     -----------------------------------------------------------------

     id와 class 선택자

     3. id 선택자
        웹 문서 안에 '특정한 부분'에 스타일을 적용
        "#아디이명"을 통하여 해당 아이디 명을 가진 요소에 스타일을 적용 

        ex) 
            #아이디명{
                ... CSS문법
            }
        

    
     4. class 선택자
        웹 문서 안에 '특정한 집단'에 스타일을 적용
        ".클래스명"을 통하여 같은 클래스 명을 가진 요소에 스타일을 적용

        ex) 
            .클래스명{
                ... CSS문법
            }

     -----------------------------------------------------------------

    Emmet (축약, 자동완성)

        div#login + Enter => <div id="login></div>


    ------------------------------------------------------------------

      id class 선택자 심화
        다른 선택자와 같이 사용

        p.클래스명{ //p태그 중에 해당 클래스명을 가진 것만
            CSS 문법
        }

        div#아이디명 { //div 중에 해당 아이디를 가진 것만
            CSS 문법
        }

    ------------------------------------------------------------------

      그룹선택자

      선택자1, 선택자2, ... {
         ...CSS 문법
      }

      ex)
        
        p, div{
            ...CSS 문법
        }

        .active, .content{
            ..CSS 문법
        }


    예를 들어 p와 div에 똑같은 속성의 css를 적용하고자 한다

    1.  p {
            color: red
        }

        div {
            color: red
        }

    ---------------------------------------------------------------------

    2.  p, div {
            color: red
        }
    
    ---------------------------------------------------------------------

    * CSS의 가족

        HTML의 가족 관계

            자손: 하위의 모든 요소
            조상: 상위의 모든 요소
            부모: 바로 위의 요소
            자식: 바로 아래 요소
            형제: 이웃한 요소
            손자: 자식의 자식 요소

            <div> ....(기준) ... 부모 요소
                <div> .......... 자식 요소 ... 형제 관계 (첫째)
                    <div></div> . 손자 요소
                    <div></div> . 손자 요소
                </div>
                <div></div> ..... 자식 요소 ... (둘째)
                <div></div> ..... 자식 요소 ... (셋째)
            </div>

     ---------------------------------------------------------------------

      ex)

            .main_baner_item_3 > p > a > span {
                color: red;
            }

            <div class="main_baner_item_3">
                <ul>
                    <li>
                        <p>
                            <a>
                             <span></span>
                            </a>
                        </p>
                    </li>
                </ul>
                <div>
                    <p>
                        <a>
                            <span></span>
                        </a>
                    </p>
                </div>
                <p>
                    <a>
                        <span></span>
                    </a>
                </p>
            </div>


     5. 자식 선택자. ('>')

            부모선택자 > 자식선택자 {
                ...CSS 문법
            }


     6. 자손 선택자. (' ')

            조상요소선택자 자손요소선택자 {
                ... CSS 문법
            }

            ex) 

                .main_baner_item_3 > div p > a {

                }

                <div class="main_baner_item_3">
                    <p> 
                        <a></a>
                    </p>
                    <div>
                        <p> 
                            <a></a>
                        </p>
                        <div>
                            <p>
                                <span></span>
                            </p>
                            <p>
                                <a></a>
                            </p>
                            <div>
                                <div>
                                    <p>
                                        <a></a>
                                    </p>
                                    <a></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


     7. 형제 선택자.
        - 일반 형제
            형제 관계를 갖는 요소 중에 형 요소 다음에 나오는 "모든" 동생 요소를 선택

            형 선택자 ~ 동생 선택자{
                ... CSS 문법
            }

            ex) a ~ li {

            }



        - 인접 형제
            형제 관계를 갖는 요소 중에 형 요소에 가장 가까운 요소를 선택

            형 선택자 + 동생 선택자 {
                ... CSS 문법
            }

            ex) a + li {

            }

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <a>
                <li></li>
            </ul>

        --------------------------------------------------------------------------------------