
- 김성용 강사 (프론트 엔드 주말)
- 이메일: "korpg95274@gmail.com"
- 메일 제목: "프론트엔드 오후" 성함
- 메일 내용: 오류 내용, 작성한 코드, 질문 사항
- 수업 자료: 단톡방(오픈채팅) 
	 https://open.kakao.com/o/gTe2KwGe
                암호: 1400c
	 ex) 파이팅하는 무지(x)

- 수업 방식: 이론 -> 메모장 -> 예제와 실습
- 동료 학습: 조, 스터디 운영 [참여 자유 / 주말반, 평일오후, 평일오전]

- 프로젝트 : 1. 퍼블리싱 프로젝트
                  동료학습 조로 진행 (2~3개월 차, 진행 flow)

               2.  react 프로젝트
                  새로운 동료 학습 조 편성 (5~6개월 차)
	    
	3. 기업과제
	    
- 공강일정 : 공휴일, 안쉬는 날이 있음 따라서 미리 안내 예정

1개월차 HTML + CSS
2개월차 CSS + Git + 호스팅(배포)
3개월차 Java Script (프로그래밍 언어)
4개월차 React Java Script
5개월차 React 심화 + nodeJS
6개월차 기업과제를 통한 백엔드와 프론트엔드의 연동 + Typescript

-------------------------------------------------------------------------------------------------

 비전공자출신 + 프론트엔드 주말반으로 코딩 세계에 첫 입문
 => 국비 과정 => 62점 => 국비 과정이 끝났을 때는? 
 최고 성적, 해커톤 입상

 학원출신, 녹화 관련
 
-------------------------------------------------------------------------------------------------

 만약 내가 수업을 잘 따라오지 못하고 있다.

 1. 저를 이용, 메일 보내세요, 실강에 나와서 질문 하세요.
 2. 멘토 분한테 말씀하시면 조교 보강

 3. 매 달이 끝날 때마다 해당 주제에 맞는 보충 강의 (오후 8시~10시)
 4. 동료 학습

-------------------------------------------------------------------------------------------------

 퍼블리싱
 : 사용자 입장에서 불편함이 없도록 눈에 보이는 화면을 그리는 사람
    눈에 보이는 효과, 디자인

 프론트엔드
 : 퍼블리싱 + 백엔드에게 받아온 데이터(상품정보, 게시글)를 어떻게 화면에 표출할지 고민하는 코드를 작성
   하는 사람, 웹/모바일 앱 한해서는 자료구조, 알고리즘을 백엔드보다도 훨씬 많이 사용

 백엔드
 : 회원가입 -> 회원가입 한 정보가 어딘가에 저장되어있어야, 로그인 한 정보와 비교 가능
 회원 정보와 상품 정보와 같은 데이터들을 사용자들에게 요청받고 어떻게 저장하고 관리할지에 관한 로직을
 작성하는 사람

 => 데이터의 관리자 (생성/조회/갱신/삭제, CRUD[create/read/update/delete)
 
 -------------------------------------------------------------------------------------------------

 UI, UX

  UI (USER INTERFACE)
   : 사용자가 보는 레이아웃(화면) => 사용자가 애플리케이션을 이용할 때 마주하게 되는 것
     ex) 이미지, 폰트, 컬러, 글, 그림...

  UX (USER EXPERIENCE)
   : 사용자가 사이트를 경험함으로서 느낄 수 있는 만족감
     ex) 회원가입 정보 입력 후 회원 가입을 하는 동안 사용자가 불편함이 없었는가...
  
      즉, UI?UX를 고려한다는 것은 사용자가 보고 있는 화면이 이용했을 때 불편함이나 제약 사항이
     없는지 고려하여 만든다는 것

 -------------------------------------------------------------------------------------------------

 프론트 엔드 구성

   앱 기획자
     : 고객의 요구사항에 맞춰 애플리케이션 설계하고 기획하는 사람, 스토리 보드 제작
        스토리 보드 => 각 레이아웃의 위치, 페이지의 구성, 흐름도, 기능

   앱 디자이너
     : 스토리 보드를 토대로 만들어진 위치에 따라 명확하게 로고, 색상, 컨셉 등을 개발자들이
       보고 따라 만들 수 있도록 디자인을 구성하는 사람 ( UI,UX )

   앱 퍼블리셔
     : HTML, CSS를 이용하여 웹 사이트를 직접 구현, 필요에 의해 js를 통한 동적인 이벤트
       + React

   프론트엔드 개발자
    : 백엔드와 데이터를 통신하여 앱 퍼블리셔가 제작한 틀에 맞춰 데이터를 사용자가 볼 수 있도록
       해당 과정에서 데이터를 능숙하게 다를 수 있어야 하므로
       js의 심화 과정 ex) 실행 환경, 순서, 알고리즘 능숙하게 다룰 수 있어야함

 -------------------------------------------------------------------------------------------------

  프로젝트 포지션 (회사마다 다름)
   
    CTO, 테크리더: 기술 이사 (최고 경력자)
    PMO: 해당 프로젝트의 최고 관리자, 프로젝트 한해서는 책임자
    PM: 프로젝트를 지휘하고 주도
    PL: 각 파트별 리더, 실질적으로 설계와 구현 같은 실무적인 부분을 담당

    PA: 프로젝트 산출물의 담당자 실질 실무자(개발자)
          주어진 시간과 비용에 맞게 프로젝트를 완료할 수 있도록 하는 실무자

  -------------------------------------------------------------------------------------------------
  * 
    request와 response
    요청과 응답


    웹브라우저
    (요청)------------------------------------------->프론트서버
    : 내가 해당 url에 접속했으니까 그에 맞는 페이지 요청
           <--------------------------------------------(응답)
                                                                  페이지
    
     http, https:// www. naver. com
     HTTP ( Hyper Text Transfer Protocol )
     
     인터넷에서 데이터를 주고 받을 때 사용하는 일종의 규약, 규칙
     따라서 도메인(url) 앞에 http가 붙으면 해당 규약을 통해서 요청과 응답을 주고 받겠다

     HTTP에 의해 주고받는 요청과 응답을
     
     HTTP request message (req)
     HTTP response message (res)

     's'의 유무의 차이는 보안적인 요소가 추가적으로 들어가 있는가
     해당 사이트가 안전하게 인증되어있는지 인증서의 유무로 판단

 -------------------------------------------------------------------------------------------------

  VScode
    : 코드 에디터 툴
    : html은 메모장이나 어디에서든 글을 쓸 수 있으면 작성이 가능하지만, 불편하기 때문에
    : 자동완성, 자동줄바꿈, 다양한 플러그인(기능) 제공하는 에디터 툴을 사용하여 보다 편리하게 개발

    https://code.visualstudio.com/download

 -------------------------------------------------------------------------------------------------
  
  HTML이란?
    : Hyper Text Markup Language

    Hyper Text
    : 단순한 텍스트를 초월하여 다른 페이지의 텍스트 혹은 이미지와 같은 자료들에 접근
    할 수 있도록 하는 것

    Markup Language
    : 웹 페이지에서 컨텐츠를 어떻게 표현할지 명령하는 언어

    => 웹 페이지를 이동할 수 있게 했주고 글이라던지 이미지 등에 접근할 수 있게 해주고
    웹 페이지 내 컨텐츠를 제작하는 언어

    => 웹 페이지 만들 때 쓰는 언어 (꾸미는 역할x 기초, 기반)


    * 특징
      태그 형태를 띄고 있다는 특징
      Tag
      이 html은 어떤 기능을 하고 있고 이러한 속성(특징)을 가진 태그다

      <태그명 속성명="속성값"> ... </태그명> --- 컨텐츠(내용물)이 있는 태그
      <태그명/> --- 단일태그

      ex)
        <div id="menu_list" style="width:300px" > ... </div>
        
        => 이 태그는 div이며 id 속성은 menu_list라는 값을 담고있고
           style 속성에는 width 300px이라는 값을 담고 있다.

  --------------------------------------------------------------------------

   html 구조

      <html> --- 최상위 태그
        <head>
            ---- 해당 페이지 정보, 창 이름, 검색엔진 노출 정보, favicon
        </head>
        <body>
            ---- 사용자 화면에 노출되고 보여지는 곳, 직접 코드 작성을 하는 공간
        </body>
      </html>

      확장자명은 html

 --------------------------------------------------------------------------

 vscode의 플러그인(편리한 기능) 설치

 Korean Language Pack for Visual Studio Code // 우리나라 말 패치
 Live Server // 여러분들이 코드를 수정하거나 작성하면 실시간으로 서버를 재실행하지 않아도 반영
 auto rename tag // 시작 태그를 바꾸면 종료 태그도 알아서 이름을 바꿔주는 플러그인

 prettier-code-formatter // 얘는 아직 안 쓸거
 // 띄어쓰기 탭 자동정렬 즉 코드를 형식에 맞게 예쁘게 바꿔주는 플러그인

  --------------------------------------------------------------------------
 
 실행 시키고자하는 html 파일에서
 Live Server 명령어 Alt(Cmd) <-- 누르고있어야함 + L + O




























