<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소선택자</title>
    <style>
        input::placeholder {
            color: red;
            text-align: center;
        }

        input:focus {
            background-color: rgb(3, 43, 3);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        /* a:visited {
            color: aqua;
        } */

        ul {
            display: flex;
        }

        ul>li {
            list-style: none;
        }

        ul>li::after {
            content: "|";
        }

        ul>li:last-child::after {
            content: "";
        }

        /* body::-webkit-scrollbar {
            스크롤바 제어
        } */
    </style>
</head>

<body>
    <h2>가상요소선택자</h2>
    <input type="text" placeholder="텍스트를 입력해주세요" />
    <a href="https://www.naver.com">네이버로 이동</a>
    <ul>
        <li>로그인</li>
        <li>회원가입</li>
    </ul>

</body>

</html>