<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트2</title>
    <style>
        /* #00000 -> #000 */
        p {
            border: 1px solid #000;
            /*테두리 */
            padding: 10px;
            /*안쪽 여백 */
            margin: 20px;
            /*바깥 여백 */
        }

        #left {
            text-align: left;
        }

        #center {
            text-align: center;
        }


        #right {
            text-align: right;
        }

        #justify {
            text-align: justify;
        }

        #indent1 {
            text-indent: 20px;
        }

        #indent2 {
            text-indent: 10%;
        }

        #small {
            line-height: 0.7;
            /* 기본크기 1 */
        }

        #big {
            line-height: 3;
        }

        #px {
            line-height: 16px;
            /* 기본크기 24px */
        }

        #per {
            line-height: 50%;
            /* 기본크기 100% */
        }
    </style>
</head>

<body>
    <h2>CSS텍스트2</h2>
    <p id="left">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="center">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="right">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="justify">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>

    <p id="indent1">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="indent2">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>

    <p id="small">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="big">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="px">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
    <p id="per">Lorem ipsum dolor, sit amet conss rati harum deleniti, illo quod provident luptatibus.</p>
</body>

</html>