<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body::-webkit-scrollbar {
            display: none;
        } */

        header {
            width: 100%;
            height: 48px;
            background-color: rgb(255, 255, 139);
            position: fixed;
        }

        main {
            height: 200vh;
        }

        section {
            padding-top: 48px;
            /* position: fixe 시에는 겹침현상이 일어나서 패딩*/
            width: 100%;
            height: 380px;
            background-color: gold;
        }

        section>ul {
            width: 980px;
            height: 100%;
            background-color: dodgerblue;
            margin: 0 auto;
            list-style: none;
            display: flex;
            /*슬라이드 배너: flex, 다른 배너: absolute, z-indx*/
            overflow: hidden;
        }

        section>ul>li {
            min-width: 100%;
            height: 100%;
        }

        main {
            display: flex;
            position: relative;
            min-height: 100vh;
        }

        main>aside {
            width: 320px;
            height: calc(100vh - 48px);
            background-color: red;
            position: sticky;
            top: 48px;
        }

        #aside {
            /* position: absolute; */
            position: fixed;
            width: 128px;
            height: 64px;
            background-color: rgba(153, 153, 153, 0.3);
            right: 3%;
            bottom: 3%;
            /* top: 190px;
            left: 350px; */
            cursor: pointer;
        }

        #blackBackGround {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            /*absolute와 fixed는 절대 위치 지정방식 
              따라서 겹침현상
              절대 위치 => 내가 둘 공간에 둘거야(다른 요소 신경 안써)
            */
            z-index: 1;
            /*겹침 현상이 일어났을 때 요소의 우선순위
              값이 클 수록 우선 순위가 높아짐
              기본값 0
            */
        }

        #modal {
            width: 320px;
            height: 320px;
            /* padding: 16px 0; 
            <--- 컨텐츠에 따라 크기를 유동적으로 줄 때
            hegiht: auto일 때 */
            position: fixed;
            background-color: aquamarine;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="blackBackGround"></div>
    <div id="modal"></div>
    <header></header>
    <section>
        <ul>
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
            <li>content 4</li>
        </ul>
    </section>
    <div id="aside"></div>
    <main>
        <aside></aside>
        <div></div>
    </main>
    <footer></footer>
</body>

</html>