<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        :root {
            /*테마*/
            --primary-color: rgb(0, 0, 0);
            --secondary-color: #fff;
            --font-color: #fff;
            --font-subColor: #999;

            /*팔레트*/
            --gray100: #e9e9e9;
            --gray200: #d9d9d9;
            --gray300: #656565;

            /* 폰트 크기 */
            --small-font: 12px;
            --medium-font: 24px;
            --big-font: 32px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 3rem;
            background-color: var(--primary-color);
            color: var(--font-color);
            font-size: var(--big-font);
        }

        main {
            display: flex;
            height: 100vh;
        }

        main>aside {
            background-color: #f00;
            height: 100%;
            width: 480px;
        }

        footer {
            width: 100%;
            padding: 32px;
            height: 160px;
            background-color: var(--primary-color);
            color: var(--font-color)
        }

        /* 길이가 최대 1280px 미만이면 아래의 css 속성을 적용할거야*/
        /* 
            size
            기준은 css가 무너지는 순간
            
            대표적으로
            mobile 345px ~ 767px
            tablet 768 ~ 1279px
            desktop: 1280px ~
        
        */
        @media screen and (max-width: 1280px) {
            main>aside {
                width: 280px;
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: var(--medium-font);
                text-align: center;
            }

            main>aside {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer>Corp @. Seongyong</footer>
</body>

</html>