<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex-align-center {
            display: flex;
            align-items: center;
        }

        #logo {
            background-color: red;
            color: #fff;
            padding: 1rem;
        }

        #search {
            background-color: blue;
            padding: 1rem;
        }

        #search>input {
            border-radius: 0.5rem;
            height: 2rem;
            width: 20rem;
            padding: 1rem;
            border: none;
            outline: none;
        }

        #search>button {
            height: 2rem;
            width: 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }

        #search>button:hover {
            opacity: 0.7;
        }

        #sign {
            display: flex;
            list-style: none;
            background-color: #0f0;
            justify-content: flex-end;
        }

        #sign>li {
            margin: 0 8px;
            cursor: pointer;
        }

        #sign>li:hover {
            transform: scale(1.1);
            color: #f00
        }

        header {
            width: 100%;
            height: 48px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            /* 1fr 1fr 1fr*/
            gap: 16px;
            row-gap: 16px;
            column-gap: 16px;
        }

        @media screen and (max-width: 1280px) {
            header {
                grid-template-columns: 1fr 1fr;
            }

            #search {
                grid-row: 2;
                grid-column: 1 / 3;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- LOGO -->
        <div id="logo" class="flex-align-center">LOGO</div>
        <!-- SEARCH BAR -->
        <div id="search" class="flex-align-center">
            <input />
            <button>검색</button>
        </div>
        <!-- SIGN -->
        <ul id="sign" class="flex-align-center">
            <li>sign-in</li>
            <li>sign-up</li>
        </ul>
    </header>
</body>

</html>